# SofteamDashboard

./: .gitignore  Dockerfile  SofteamDashboard.sln  compose.yaml
SofteamDashboard.Api/: Program.cs  SofteamDashboard.Api.csproj  SofteamDashboard.Api.http
SofteamDashboard.Application/: SofteamDashboard.Application.csproj  SofteamDbContext.cs
SofteamDashboard.Application/Migrations/: 20250120175829_InitialCreate.Designer.cs  20250120175829_InitialCreate.cs  SofteamDbContextModelSnapshot.cs
SofteamDashboard.Application/Services/: FuncionarioService.cs
SofteamDashboard.Core/: SofteamDashboard.Core.csproj  SofteamDbContext.cs
SofteamDashboard.Server/: AuthService.cs  Constants.cs  Dockerfile  Program.cs  SofteamDashboard.Server.csproj  SofteamDashboard.Server.http  appsettings.json
SofteamDashboard.Server/Endpoints/Auth/: Login.cs  Register.cs
SofteamDashboard.Server/Endpoints/Cargos/: CreateCargo.cs  DeleteCargo.cs  GetCargos.cs  UpdateCargo.cs
SofteamDashboard.Server/Endpoints/Funcionarios/: CreateFuncionario.cs  DeleteFuncionario.cs  GetAllFuncionarios.cs  GetFuncionario.cs  UpdateFuncionario.cs
SofteamDashboard.Server/Endpoints/Logs/: GetLogs.cs
SofteamDashboard.Server/Endpoints/Projetos/: AddFuncionarioToProjeto.cs  CreateProjeto.cs  DeleteFuncionarioFromProjeto.cs  DeleteProjeto.cs  GetProjetos.cs  UpdateFuncionarioInProjeto.cs  UpdateProjeto.cs
SofteamDashboard.Server/Extensions/: CargoExtensions.cs  FuncionarioExtensions.cs  PermissaoExtensions.cs  ProjetoExtensions.cs
SofteamDashboard.Server/HealthChecks/: DatabaseHealthCheck.cs
SofteamDashboard.Server/Middlewares/: RequestLoggingMiddleware.cs
SofteamDashboard.Server/Models/DTOs/: CargoDTO.cs  FuncionarioDTO.cs  PermissaoDTO.cs  ProjetoDTO.cs  RequestLogDTO.cs
SofteamDashboard.Server/Models/Requests/: CreateCargoRequest.cs  CreateFuncionarioRequest.cs  CreateProjetoRequest.cs  GetCargosRequest.cs  GetFuncionariosRequest.cs  GetLogsRequest.cs  GetProjetosRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCargoRequest.cs  UpdateFuncionarioInProjetoRequest.cs  UpdateFuncionarioRequest.cs  UpdateProjetoRequest.cs
SofteamDashboard.Server/Models/Responses/: AuthResponse.cs
SofteamDashboard.Server/Properties/: launchSettings.json
SofteamDashboard.Server/Services/: AuthService.cs  SeedService.cs
SofteamDashboard.Server/Validators/: RegisterRequestValidator.cs
SofteamDashboard.Server/wwwroot/css/: global.css
SofteamDashboard.Server/wwwroot/dashboard/: index.html
SofteamDashboard.Server/wwwroot/database/: index.html  script.js
SofteamDashboard.Server/wwwroot/home/: index.html
SofteamDashboard.Server/wwwroot/login/: index.html  script.js  styles.css
SofteamDashboard.Server/wwwroot/logs/: index.html  script.js
SofteamDashboard.TestApp/: Program.cs  SofteamDashboard.TestApp.csproj
SofteamDashboard.Tests/: DbContextTests.cs  (+1 more)
(+60 files in other folders)
